# spring6

./: build.gradle.kts  pom.xml  settings.gradle.kts
spring-task1/: build.gradle.kts  pom.xml
spring-task1/src/main/java/it/discovery/bpp/: CustomInitBeanPostProcessor.java
spring-task1/src/main/java/it/discovery/cache/: CacheStorage.java  NoOpCacheStorage.java  SimpleCacheStorage.java
spring-task1/src/main/java/it/discovery/config/: AppConfiguration.java
spring-task1/src/main/java/it/discovery/config/factory/: BookFactory.java
spring-task1/src/main/java/it/discovery/event/: EventBus.java
spring-task1/src/main/java/it/discovery/job/: LibraryAlarmJob.java
spring-task1/src/main/java/it/discovery/loader/: SpringStarter.java
spring-task1/src/main/java/it/discovery/logging/: ConsoleLogger.java  FileLogger.java  Logger.java
spring-task1/src/main/java/it/discovery/model/: Book.java
spring-task1/src/main/java/it/discovery/profile/: BookRepositoryCondition.java  CurrentProfile.java  Profile.java
spring-task1/src/main/java/it/discovery/proxy/: MeasurementProxy.java
spring-task1/src/main/java/it/discovery/repository/: DBBookRepository.java  XMLBookRepository.java
spring-task1/src/main/java/it/discovery/service/: BookService.java  BookServiceImpl.java  MainBookService.java
spring-task1/src/main/resources/: application.properties
spring-task1/src/test/java/it/discovery/repository/: DBBookRepositoryTest.java
spring-task1/src/test/java/it/discovery/service/: BookServiceImplIntegrationTest.java  BookServiceImplTest.java
